shutdown	shutdown -h now
shutdown timer	bash /home/bart/.software/scripts/shutdownTimer.sh
cancel shutdown	shutdown -c
reboot	shutdown -r now
music faultier	echo faultier:6600     |nc localhost 6602
music relaxo	echo relaxo:6600       |nc localhost 6602
music zu Hause	echo 192.168.2.13:6600 |nc localhost 6602
music local	echo localhost:6601    |nc localhost 6602
wake todesstern	wol e0:3f:49:15:d8:29
space auf	ssh auf@192.168.178.6
space zu	ssh zu@192.168.178.6
enable screensaver	xset s off -dpms
disable screensaver	xset s on +dpms
