shutdown	shutdown -h now
shutdown timer	bash /home/bart/.software/scripts/shutdownTimer.sh
cancel shutdown	shutdown -c
reboot	shutdown -r now
music faultier	bash /home/bart/.software/scripts/setMpdHost.sh faultier
music panda	bash /home/bart/.software/scripts/setMpdHost.sh panda
music zu Hause	bash /home/bart/.software/scripts/setMpdHost.sh 192.168.2.13
music local	bash /home/bart/.software/scripts/setMpdHost.sh localhost && mpd
wake todesstern	wol e0:3f:49:15:d8:29
space auf	ssh auf@192.168.178.6
space zu	ssh zu@192.168.178.6
enable screensaver	xset s off -dpms
disable screensaver	xset s on +dpms
